<!DOCTYPE html>
<html lang=it>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Commedia - Dante Alighieri</title>
    <style>
    main { max-width: 54em; margin: 1em auto; color: #222; }
    h1 { text-align: center; margin-bottom: .2em; }
    a[rel=author] { display: block; text-decoration: none; text-align: center; font-style: italic; }
    h1, h2, h3, a { font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; }
    p { font-family: Arial,Helvetica Neue,Helvetica,sans-serif; }
    a { color: #222; }
    table { margin: 1em auto; }
    th { border-bottom: .1em solid #222; line-height: 1.6; }
    th, td { padding: 0 .8em; }
    td + td { text-align: center; }
    </style>
</head>
<body>
<main>

<h1>Commedia</h1>
<a id=author href=#author rel=author>Dante Alighieri</a>

<p>Pristine versions of the book "Commedia" (Divina commedia).

<h2>Book</h2>

<table>
<tr><th>Link                                                            <th>Format<th>Index <th>Hyperref<th>Numbering

<tr><td><a href="book/commedia-a5.pdf">commedia-a5.pdf</a>              <td>PDF A5<td>Yes   <td>No      <td>No
<tr><td><a href="book/commedia-a5-hr.pdf">commedia-a5-hr.pdf</a>        <td>PDF A5<td>Yes   <td>Yes     <td>No
<tr><td><a href="book/commedia-a5-num.pdf">commedia-a5-num.pdf</a>      <td>PDF A5<td>Yes   <td>No      <td>Yes
<tr><td><a href="book/commedia-a5-hr-num.pdf">commedia-a5-hr-num.pdf</a><td>PDF A5<td>Yes   <td>Yes     <td>Yes

<tr><td><a href="book/commedia-a4.pdf">commedia-a4.pdf</a>              <td>PDF A4<td>Yes   <td>No      <td>No
<tr><td><a href="book/commedia-a4-hr.pdf">commedia-a4-hr.pdf</a>        <td>PDF A4<td>Yes   <td>Yes     <td>No
<tr><td><a href="book/commedia-a4-num.pdf">commedia-a4-num.pdf</a>      <td>PDF A4<td>Yes   <td>No      <td>Yes
<tr><td><a href="book/commedia-a4-hr-num.pdf">commedia-a4-hr-num.pdf</a><td>PDF A4<td>Yes   <td>Yes     <td>Yes

<tr><td><a href="book/commedia.html">commedia.html</a>                  <td>HTML  <td>Yes   <td>Yes*    <td>No
<tr><td><a href="book/commedia.txt">commedia.txt</a>                    <td>utf-8 <td>No    <td>No      <td>No
</table>

<h2>Sources</h2>

<p>The sources used to create these books are available at
<a href="https://gitlab.com/geusebi/commedia-src">Divina commedia (gitlab.com)</a>
or
<a href="https://github.com/geusebi/commedia-src">Divina commedia (github.com)</a>

</main>
